# /*
#shellcheck disable=SC2174,SC2114
# */

set ${CI:+-x} -euo pipefail

setterm --foreground green
echo "#######################"
echo "# Configuring System..."
echo "#######################"
setterm --foreground default

echo 'DPkg::Progress-Fancy "0";' > /etc/apt/apt.conf.d/99no-eipp

setterm --foreground blue
echo "# Set default hostname..."
setterm --foreground default

echo -n 'knotty-pine' > /etc/hostname

setterm --foreground blue
echo "# Building initramfs..."
setterm --foreground default

KERNEL_VERSION="$(basename "$(find /usr/lib/modules -maxdepth 1 -type d | grep -v -E "*.img" | tail -n 1)")"
dracut --force --no-hostonly --reproducible --zstd --verbose --add etc-overlay \
  --kver "$KERNEL_VERSION" "/usr/lib/modules/$KERNEL_VERSION/initramfs.img"

if [ -f "/boot/vmlinuz-$KERNEL_VERSION" ]; then
  cp -f "/boot/vmlinuz-$KERNEL_VERSION" "/usr/lib/modules/$KERNEL_VERSION/vmlinuz"
fi
